# servlet01

./: README.md  pom.xml
src/main/java/pl/dominisz/: SecondServlet.java  TimeServlet.java  WelcomeServlet.java
src/main/webapp/WEB-INF/: web.xml
